APP_NAME=INEX SPA
WEBSITE_URL=http://localhost/
VERSION=3.40.73 Beta
DEV_MODE=true

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=inexspa
DB_USE=false
DB_CHECK=false

REQUIRED_HTTPS=false

USE_BOOTSTRAP=false