APP_NAME=INEX SPA
WEBSITE_URL=http://localhost/
VERSION=3.7.6.5.8.0 Beta
DEV_MODE=true

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=inexspa
DB_USE=false
DB_CHECK=false

REQUIRED_HTTPS=false

USE_BOOTSTRAP=false

USE_CACHE=false

GEMINI_API_KEY=
GEMINI_MODEL_ID=gemini-2.0-flash
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/