APP_NAME=INEX SPA
USE_APP_NAME_IN_TITLE=true
WEBSITE_URL=http://localhost/
VERSION=5 Beta
DEV_MODE=true

DB_HOST=localhost
DB_USER=root
DB_PASS=pass
DB_NAME=inexspa
DB_USE=false
DB_CHECK=false

USE_BOOTSTRAP=false

USE_CACHE=false

GEMINI_API_KEY=
GEMINI_MODEL_ID=gemini-2.0-flash
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/

USE_RATELIMITER=false
REQUESTS_PER_HOUR=100

DETECT_LANGUAGE=false

USE_COOKIE=false

USE_AUTH=false

USE_FIREWALL=true

USE_SECURITY=false

USE_NOTIFICATION=false

USE_LOGGING=false

USE_WEBHOOK=false

USE_ANIMATE=true

USE_PWA=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
USE_FETCH=false
USE_FORMKIT=true
